/* .container {
  max-width: 960px;
} */

/*
 * Custom translucent site header
 */

.img-responsive {
    width: 100%;
    border: 3px solid transparent;
}

.img-responsive:hover {
  border: 3px solid #c10000;

}

/* .col-l {
  padding-right: 0px;
}

.col-r {
  padding-left: 0px;
} */

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.col-md-6 {
  padding: 0px;
}

.col-md-5 {
  padding: 0px;
}

.col-md-4 {
  padding: 0px;
}


.pressImg {
  height: 100%;
  width: 100%;
  overflow:auto;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Bottom left text */
.band-name{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 40pt;
    color: white;
    margin-left: 20px;
    font-family: 'Play', sans-serif;
}

.artistsbody {
  max-width: 75%
}

/*
 * Extra utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}

#aq {
  background-image: url('../images/aqpp.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  /* height: auto; */
}

#ofname {

}


@media (max-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }

  .artistsbody {
    max-width: 100%
  }

  #gnname {
    font-size: 36pt;
  }

  #ofname {
    font-size: 33pt;
  }
}

@media (max-width: 414px) {
  #gnname {
    font-size: 36pt;
  }

  #ofname {
    font-size: 28pt;
  }
}

.overflow-hidden { overflow: hidden; }
