html, body {
    width: 100%;
    height: 100%;
    background-color: #353535;
}

header {
  margin-bottom: 80px;
}

article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    /* color: #f5f5f5; */
}

footer {
  color: white;
}

li.active {
    border-bottom: 3px solid red;
}

.brand-logo {
  max-height: 48px;
}

.navbar {
  background-color: #1e1e1e;
}

.container {
  color: white;
  text-align: center;
}

.center {
  /* top: 50%; */
  position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: auto;
     height: 100px;
  /* vertical-align: middle; */
}

.nav-link {
  margin-left: 5px;
  margin-right: 5px;
}

.txt-border {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
