
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Plexus Entertainment Group</title>
    <meta property="og:title" content="Plexus Entertainment Group" />
    <meta property="og:description" content="Home of Plexus Entertainment Group" />
    <meta property="og:url" content="http://www.plexusentertainmentgroup.com" />
    <meta property="og:image" content="images/plexus-logo-main2.png" />
    <meta property="og:type" content="website" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/artists.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  </head>

  <body>
    <article>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/plexus-logo-white.png" class="brand-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home
                  </a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link  active" href="artists.html">Artists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="container artistsbody">
          <div class="row">
            </div> -->
            <div class="col-md-6">
              <a href="artists/aqueous.html" class="transition">
                <img src="images/newaqpp.jpg" class="img-responsive mx-auto d-block pressImg" >
                <div class="band-name txt-border">Aqueous</div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="artists/ghost-note.html" class="transition">
                <img src="images/ghostnote.jpg" class="img-responsive mx-auto d-block pressImg">
                <div class="band-name txt-border" id="gnname">Ghost-Note</div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <a href="artists/mungion.html" class="transition">
                <img src="images/mungionpp.jpg" class="img-responsive mx-auto d-block pressImg">
                <div class="band-name txt-border">Mungion</div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="artists/organ-freeman.html" class="transition">
                <img src="images/organpp.jpg" class="img-responsive mx-auto d-block pressImg">
                <div class="band-name txt-border" id="ofname">Organ Freeman</div>
              </a>
            </div>
          </div>
        </div>


      <footer class="container py-3">
        <span>© Plexus Entertainment Group 2017 | Chicago, IL | Brooklyn, NY</span>
      </footer>
    </article>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>
