<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spafford | About</title>

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <!-- <link href="css/event-list.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/Spafford-text-white-40px.png" alt="Spafford" title="Spafford"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="https://spafford.hilinemerchandising.com/store/" target="_blank">Store</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jtAbout">
      <div class="container">
        <!-- <h1></h1> -->
        <!-- <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        <img src="images/code.png" title=" Code.org logo" alt="Code.org"> -->
      </div>
    </div>

    <div class="container homepage">
      <!-- Example row of columns -->
      <div class="row"><hr></div>
      <div class="row" id="mgmt-section">
        <div class="col-md-4">
          <h2>About</h2>
          <h1>We jam.</h1>
        </div>
        
        <div class="col-md-4 mgmt-contact">
          <h2>Management</h2>
          <h1>Plexus Entertainment Group</h1>
          <h3 class="top-contact">Michael Koltun</h3>
          <p>Michael@plexusentertainmentgroup.com</p>
          <h3>Kunj Shah</h3>
          <p>Kunj@plexusentertainmentgroup.com</p>
          <h3>Dan Rucinski</h3>
          <p>Dan@plexusentertainmentgroup.com</p>
       </div>
        <div class="col-md-4 mgmt-contact">
          <h2>Booking</h2>
          <h1>Paradigm Talent Agency</h1>
          <h3 class="top-contact">Lee Anderson</h3>
          <p>landerson@paradigmagency.com</p>
          <h3>Aaron Pinkus</h3>
          <p>apinkus@paradigmagency.com</p>
        </div>
        </div>
        <div id="endorsements-section">
        <div class="row">
          <h2 id="endorsements-title">Artist Endorsements</h2>
          <div class="col-md-6">
            <a href="http://www.daddario.com/DaddarioSplash.Page?ActiveID=1740" target="_blank"><img src="images/daddario_logo_black_small.jpg" class="img-responsive center-block" alt="D'Addario" title="D'Addario"></a>
          </div>
          <div class="col-md-6">
            <a href="http://www.evansdrumheads.com/EvansHome.Page?ActiveID=1194"  target="_blank"><img src="images/evansHeads-small.jpg" class="img-responsive center-block" alt="EvansHeads" title="EvansHeads"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
              <a href="https://www.jhaudio.com/" target="_blank"><img src="images/JHAudio-small.jpg" class="img-responsive center-block" alt="JHAudio" title="JHAudio"></a>
            </div>
        </div>
      </div>
      </div>

      <!-- <hr> -->

      <footer>
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
        <p>Header photo by <a href="https://www.facebook.com/AdjomiConcerts/" target="_blank">Adam Mizewski</a></p>
        <p>&copy; 2018 Spafford</p>
      </footer>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>