
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spafford | Home</title>

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/event-list.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/Spafford-text-white-40px.png" alt="Spafford" title="Spafford"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="home.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://spafford.hilinemerchandising.com/store/" target="_blank">Store</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <!-- h1></h1> -->
        <!-- <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        <img src="images/code.png" title=" Code.org logo" alt="Code.org"> -->
      </div>
    </div>

<div id="news">
    <div class="container homepage">
      <!-- Example row of columns -->
      <div class="row"><hr></div>
      <div class="row">
        <div class="col-md-4">
          <h2 id="upcoming">Upcoming Shows</h2>
          <ul class="event-list" id="upcoming-list">
            <li>
              <time datetime="2018-02-28">
                <span class="day">28</span>
                <span class="month">Feb</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">Belly Up - Solana Beach, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:75%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:25%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-03-01">
                <span class="day">1</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">Soho - Santa Barbara, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
              </div>              
            </li>
            <li>
              <time datetime="2018-03-02">
                <span class="day">02</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <h2 class="sub-title" style="padding: 1px">w/ The Higgs</h2>
                <p class="desc extra-long-venue" style="font-size: 16px">Crystal Bay Club Casino - Crystal Bay, NV</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
          </ul>
        </div>
        <div class="col-md-4 news-item" id="news-item-top">
          <h2 id="news-head-1">Hello from Spafford HQ!</h2>
          <p>We’re now home from Leg One of tour. Huge thank you to all of you who came out and fed us all of your crazy energy – we’ll be back in your area soon. That said. LEG TWO starts in just about a couple weeks.

          The second leg of our For Amusement Tour kicks off at the Belly Up in Solana Beach, CA on Feb. 28th. From there we’ll be working our way up to Lake Tahoe before a (*Sold Out*) show at Terrapin Crossroads in northern CA. A second night has been added at Terrapin Crossroads and tickets are still available, don't miss out on getting a second chance to see us at this amazing venue. We’re also stopping in OR, WA, MT, ID, OMG and UT before a 4-show run through the CO Rockies. We’re really, really excited for this run. All of it. Belly Up through CO. Tell your friends and we’ll see you out there.</p>
          <p><a class="btn btn-default" href="http://www.google.com" target="_blank" role="button">Join the Initiative &raquo;</a></p>
       </div>
        <div class="col-md-4 news-item" id="news-item-bottom">
          <h2 id="news-head-2">New Merch!</h2>
          <p>We’ve got a brand-spankin’-shiny-new online merch store. Head to spafford.net, click the ‘Store’ button and you’ll figure it out from there. There’s a bunch new stuff. Hoodies, pint glasses, yoga pants and more. Check it out. The holidays are just 10 months away! Feel free to tweet @spaffordmusic with what you’d like to see in the store! Thank you. And happy holid</p>
          <p><a class="btn btn-default" href="https://spafford.hilinemerchandising.com/store/" target="_blank" role="button">Go to store &raquo;</a></p>
        </div>
      </div>
    </div>
</div>
      <!-- <hr> -->

      <footer>
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
        <p>Header photo by <a href="https://www.facebook.com/AdjomiConcerts/" target="_blank">Adam Mizewski</a></p>
        <p>&copy; 2018 Spafford</p>
      </footer>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
