
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Spafford | Tour</title>

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/tour.css" rel="stylesheet">
    <link href="css/event-list.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/Spafford-text-white-40px.png" class="img-responive" alt="Spafford" title="Spafford"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li class="active"><a href="tour.html">Tour</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://spafford.hilinemerchandising.com/store/" target="_blank">Store</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
<!--     <div class="jumbotron jtAbout">
      <div class="container">
      </div>
    </div>
 -->
<div class="container tour-dates">
          <h2 id="upcoming">Tour Dates</h2>
          <ul class="event-list">
            <li>
              <time datetime="2018-02-28">
                <span class="day">28</span>
                <span class="month">Feb</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <h2 class="sub-title">w/ The Higgs</h2>
                <p class="desc">Belly Up - Solana Beach, CA</p>
                
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-03-01">
                <span class="day">01</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <h2 class="sub-title">w/ The Higgs</h2>
                <p class="desc">Soho - Santa Barbara, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-03-02">
                <span class="day">02</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <h2 class="sub-title">w/ The Higgs</h2>
                <p class="desc extra-long-venue">Crystal Bay Club Casino - Crystal Bay, NV</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-03-03">
                <span class="day">03</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title sold-out-event">*SOLD OUT*</h2>
                <h2 class="title sold-out-event">Spafford</h2>                
                <p class="desc sold-out-venue">Terrapin Crossroads - San Rafael, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-03-04">
                <span class="day">04</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">Terrapin Crossroads - San Rafael, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-03-07">
                <span class="day">07</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">Volcanic Theatre Pub - Bend, OR</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>

            <!-- start here for adding -->
            <li>
              <time datetime="2018-03-08">
                <span class="day">08</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">The Shakedown - Bellingham, WA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-03-09">
                <span class="day">09</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <h2 class="sub-title">w/ The Higgs</h2>
                <p class="desc">Top Hat Lounge - Missoula, MT</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-03-10">
                <span class="day">10</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <h2 class="sub-title">w/ The Higgs</h2>
                <p class="desc">The Olympic - Boise, ID</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
                        <li>
              <time datetime="2018-03-11">
                <span class="day">11</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">The State Room - Salt Lake City, UT</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-03-14">
                <span class="day">14</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">Belly Up Aspen - Aspen, CO</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-03-15">
                <span class="day">15</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title">Spafford</h2>
                <p class="desc">The Old Town Pub - Steamboat Springs, CO</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
                        <!-- start here for adding -->
            <li>
              <time datetime="2018-03-16">
                <span class="day">16</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title sold-out-event">*SOLD OUT*</h2>
                <h2 class="title sold-out-event">Spafford</h2>
                <p class="desc sold-out-venue">Barkley Ballroom - Frisco, CO</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-03-17">
                <span class="day">17</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title sold-out-event">*SOLD OUT*</h2>
                <h2 class="title sold-out-event">Spafford</h2>
                <p class="desc sold-out-venue">Ulllrs Tavern - Winter Park, CO</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-03-23">
                <span class="days">23-24</span>
                <span class="month">Mar</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Hogs For A Cause</h2>
                <p class="desc extra-long-venue" >Uno Lakefront Arena - New Orleans, LA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
                        <li>
              <time datetime="2018-04-20">
                <span class="day">20</span>
                <span class="month">Apr</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">SweetWater 420 Fest</h2>
                <p class="desc extra-long-venue">Centennial Olympic Park - Atlanta, GA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-05-25">
                <span class="days">25-27</span>
                <span class="month">May</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Summer Camp Music Festival</h2>
                <p class="desc long-venue">Three Sisters Park - Chillicothe, IL</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-05-27">
                <span class="day">27</span>
                <span class="month">May</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Bisco Inferno</h2>
                <p class="desc">Red Rocks Amphitheater - Morrison, CO</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>


            <li>
              <time datetime="2018-06-07">
                <span class="day">07</span>
                <span class="month">Jun</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Bonnaroo Music & Arts Festival</h2>
                <p class="desc extra-long-venue">The Farm - Manchester, TN</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-06-14">
                <span class="days">14-17</span>
                <span class="month">Jun</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Firefly Music Festival</h2>
                <p class="desc">The Woodlands - Dover, DE</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-06-28">
                <span class="days">28-30</span>
                <span class="month">Jun</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Frendly Gathering</h2>
                <p class="desc long-venue" >Sugarbush Resort - Waitsfield, VT</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
                        <li>
              <time datetime="2018-07-08">
                <span class="days">05-08</span>
                <span class="month">Jul</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">High Sierra Music Festiva</h2>
                <p class="desc extra-long-venue">Plumas County Fairgrounds - Quincy, CA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>
            </li>
            <li>
              <time datetime="2018-07-05">
                <span class="days">25-27</span>
                <span class="month">Jul</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Element Music Festival</h2>
                <p class="desc extra-long-venue" style="font-size: 11pt;">Snug Lake Amphitheatre - British Columbia, Canada</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-08-10">
                <span class="days">10-13</span>
                <span class="month">Aug</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">The Peach Music Festival</h2>
                <p class="desc extra-long-venue">Montage Mountain - Scranton, PA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
            <li>
              <time datetime="2018-08-26">
                <span class="day">26</span>
                <span class="month">Aug</span>
                <span class="year">2018</span>
                <span class="time">8:00 PM</span>
              </time>
              <div class="info">
                <h2 class="title long-event">Lockn'</h2>
                <p class="desc extra-long-venue">Infinity Downs & Oak Ridge Farm - Arrington, VA</p>
              </div>
              <div class="social">
                <ul>
                  <li class="twitter" style="width:50%;"><a href="#twitter"><span class="fa fa-ticket fa-2"></span></a></li>
                  <li class="facebook" style="width:50%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                  <!-- <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li> -->
                </ul>
              </div>              
            </li>
          </ul>
    </div>
      <!-- <hr> -->

      <footer>
        <div class="container">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
        <p>Header photo by <a href="https://www.facebook.com/AdjomiConcerts/" target="_blank">Adam Mizewski</a></p>
        <p>&copy; 2018 Spafford</p>
      </footer>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
