
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Plexus 2.0 | Aqueous</title>

    <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../css/overall.css" rel="stylesheet">
    <link href="../css/artist-page.css" rel="stylesheet">
  </head>

  <body>
    <article>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../images/plexus-logo-white.png" class="brand-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home
                  </a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link  active" href="../artists.html">Artists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="container" id="aqartist">
          <div class="row">
            <div class="container logo">
              <img src="../images/aq-logo-small.png" class="img-responsive">
            </div>
          </div>
          <div class="container image">
             <img src="../images/newaqpp.jpg" class="img-responsive">
          </div>
          <div class="row">
            <div class="container bio">
              <p class="top-paragraph">After forming in Buffalo in 2006, Aqueous (pronounced “ay-kwee-us”) has earned a reputation as one of the most promising improvisational rock acts in the country. Best known for their “groove rock” stylings, guitarist Mike Gantzer, guitarist/keyboardist David Loss, bassist Evan McPhaden, and drummer Rob Houk have developed a unique sound characterized by meticulous compositions and rich exploratory jams that easily transition from laidback, in-the-pocket grooves to furious, high-intensity peaks. Composed of longtime friends, over the years, Aqueous’ members have developed near-psychic abilities with one another, enabling them to stretch each song while maintaining a staggering degree of precision. In a live setting, the group’s undeniable technical prowess truly shines, making for dynamic performances that bring fans back night after night.</p>
              <p>Whether they’re headlining and selling out venues across the U.S. or performing stand-out sets at notable events like Summer Camp, The Peach Music Festival, Jam Cruise, and Suwannee Hulaween, it’s clear that fans across the country are clamoring to hear more from the Buffalo-based four-piece. With the hype around the group growing, Aqueous is on the brink of making a huge breakout as the project enters its second decade of existence. Do yourself a favor, and discover firsthand what the buzz is all about. </p>
            </div>
          </div>
          <div class="row">
            <div class="container links">
              <p><a href="http://aqueousband.com">www.aqueousband.com</a></p>
              <p><a href="https://aqueousband.com/tour">Tour Dates</a></p>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="container social">
          <a href="https://soundcloud.com/aqueousband"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/aqueousband/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/AqueousBand"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/channel/UCV9rWtSfzHTJBbcRhUPwIRQ"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/aqueousband/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
      </div>
      </main>


      <footer class="container py-3">
        <span>© Plexus Entertainment Group 2017 | Chicago, IL | Brooklyn, NY</span>
      </footer>
    </article>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="js/artists.js"></script>
  </body>
</html>
