
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Plexus 2.0 | Ghost-Note</title>

    <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../css/overall.css" rel="stylesheet">
    <link href="../css/artist-page.css" rel="stylesheet">
  </head>

  <body>
    <article>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../images/plexus-logo-white.png" class="brand-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home
                  </a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link  active" href="../artists.html">Artists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="container" id="gnartist">
          <div class="row">
            <div class="container logo">
              <img src="../images/gn-text.png" class="img-responsive">
            </div>
          </div>
          <div class="container image">
             <img src="../images/ghostnotepp.jpg" class="img-responsive">
          </div>

           <div class="row">
           <div class="container bio">
             <p class="top-paragraph">Multi-Grammy Award winning artists Robert Sput Searight and Nate Werth take percussion out of the shadows and into the spotlight with their new project, Ghost-Note. World renown fortheir ongoing catalog with international sensation Snarky Puppy, this dynamic duo  expands their rhythmical voice into a celebration of music in all its forms. This is music that takes listeners on a mind-blowing  journey, inspired by the influencesof James Brown, Prince, and J Dilla to name a few.</p>
             <p>Since forming, Ghost-Note's sound has evolved to a state that can best be described as 'conscious funk' – an elaborate and  sonically powerful surge of the tremendous talents that each of the players provides, with the bandleaders leaning back and letting the band  go. The core lineup is a rotating cast of heavy hitters - all stretching to meet the expanding nature of the band. The explosive  rhythm fueled band, deeply rooted in neckbreaking funk, is comprised of the industry’s best and quickly becoming one of the most  anticipated live shows of today. </p>
             <p>Band members include A.J. Brown (Fred Hammond) on bass, internet star Dywane "MonoNeon" Thomas (Prince) on bass & guitar,  Sylvester  Onyejiaka (Prince, Quantic) baritone sax, tenor sax, & flute, Xavier Taplin (Prince) on keyboards, Jonathan Mones (Funky  Knuckles, RC and the Gritz) on alto sax & flute, Mike Jelani Brooks (Kirk Franklin, RC & the Gritz) on tenor saxophone & flute, Domi Degalle  on keyboards, Vaughn  “V-keys” Henry on keyboards, Nick  Werth (Galaxe, Yak  Attack) on xylosynth, and Alvin Ford Jr. (Pretty Lights, Dumpstaphunk) on drums.</p>
           </div>
         </div>
         <div class="row">
           <div class="container links">
             <p><a href="https://www.ghost-note-official.com">www.ghost-note-official.com</a></p>
             <p><a href="https://www.ghost-note-official.com/tour">Tour Dates</a></p>
           </div>
         </div>
         <div class="row">
           <div class="container social">
             <a href="https://www.facebook.com/TheGhostNoteBand/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
             <a href="https://twitter.com/GNote_Official"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
             <a href="http://instagram.com/ghost_note_official"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
           </div>
         </div>
      </main>


      <footer class="container py-3">
        <span>© Plexus Entertainment Group 2017 | Chicago, IL | Brooklyn, NY</span>
      </footer>
    </article>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="js/artists.js"></script>
  </body>
</html>
