
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Plexus 2.0 | Mungion</title>

    <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../css/overall.css" rel="stylesheet">
    <link href="../css/artist-page.css" rel="stylesheet">
  </head>

  <body>
    <article>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../images/plexus-logo-white.png" class="brand-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home
                  </a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link  active" href="../artists.html">Artists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="container" id="mungartist">
          <div class="row">
            <div class="container logo">
              <img src="../images/mung-lines.png" class="img-responsive">
            </div>
          </div>
          <div class="container image">
             <img src="../images/mungionpp.jpg" class="img-responsive">
          </div>

         <div class="row">
           <div class="container bio">
             <p class="top-paragraph">Known for their in-the-pocket grooves, tight-laced musicianship, and unrelenting energy, Organ Freeman has only just begun to break out. With the release of 2017’s critically acclaimed ‘Respect My Art’, the band further honed their progressive sound, pushing themselves to go bigger and expand upon their dynamic and fresh compositions. You can catch Organ Freeman on tour, at high-profile events like Summer Camp and The Peach Music Festival, or at iconic venues like The Capitol Theatre and Red Rocks.</p>
             <p>Since their inception in Spring of 2015, Mungion (pronounced mung-yin) is quickly becoming known for their undeniably explosive and charismatic live shows. The Chicago-based four-piece is rooted in their ambitious compositions and improvisational ability. Drawing inspiration from a wide array of musical styles, they create a raucous, yet jubilant sound all of their own.</p>
             <p>Known for their whimsical songs and goofy stage antics, Mungion’s joyous presence is a natural extension of its members, making for live performances that are infectiously lighthearted and deeply sincere. However, underlying the band’s quirky nature is a tremendous amount of virtuosity across all of its members. Combined, this talent and playfulness emboldens the group to be fearless in the studio and on stage. Mungion is guaranteed to have you smiling ear to ear and leaving wanting more.</p>
           </div>
         </div>
         <div class="row">
           <div class="container links">
             <p><a href="http://www.mungion.com">www.mungion.com</a></p>
             <p><a href="http://www.mungion.com/tour">Tour Dates</a></p>
           </div>
         </div>
         <div class="row">
           <div class="container social">
             <a href="https://soundcloud.com/mungion-1"><i class="fa fa-soundcloud fa-3x"></i></a>
             <a href="https://www.facebook.com/Mungionband/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
             <a href="https://twitter.com/mungionband"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
             <a href="https://www.youtube.com/channel/UCDhJJJOSZMAkj6NGudqiXrA"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
             <a href="https://www.instagram.com/MungionBand/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
           </div>
         </div>
      </main>


      <footer class="container py-3">
        <span>© Plexus Entertainment Group 2017 | Chicago, IL | Brooklyn, NY</span>
      </footer>
    </article>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="js/artists.js"></script>
  </body>
</html>
